histingest1.sources = kafka-source1
histingest1.channels = kafka-channel1
histingest1.sinks = hdfs-sink1


#Kafka Source (reads from historian_raw and turns into event with timestamps)
histingest1.sources.kafka-source1.type = org.apache.flume.source.kafka.KafkaSource
histingest1.sources.kafka-source1.zookeeperConnect = localhost:2181
histingest1.sources.kafka-source1.channels = kafka-channel1
histingest1.sources.kafka-source1.topic = historian_raw
histingest1.sources.kafka-source1.groupId = flume
histingest1.sources.kafka-source1.interceptors = timestamp
histingest1.sources.kafka-source1.interceptors.timestamp.type = timestamp


#Kafka Channel (recieves timestamped events)
histingest1.channels.kafka-channel1.type = org.apache.flume.channel.kafka.KafkaChannel
histingest1.channels.kafka-channel1.zookeeperConnect = localhost:2181
histingest1.channels.kafka-channel1.brokerList = localhost:9092
histingest1.channels.kafka-channel1.topic = historian_timestamped
histingest1.channels.kafka-channel1.groupId = flume
histingest1.channels.kafka-channel1.parseAsFlumeEvent = true
histingest1.channels.kafka-channel1.readSmallestOffset = false


#HDFS Sink
histingest1.sinks.hdfs-sink1.channel = kafka-channel1
histingest1.sinks.hdfs-sink1.type = hdfs
histingest1.sinks.hdfs-sink1.hdfs.path = /user/svchadoopp/data/measurement_date=%Y-%m-%d-%H
histingest1.sinks.hdfs-sink1.hdfs.filePrefix = tag-data
histingest1.sinks.hdfs-sink1.hdfs.fileType = SequenceFile
histingest1.sinks.hdfs-sink1.hdfs.fileSuffix = .seq
histingest1.sinks.hdfs-sink1.hdfs.inUsePrefix = _writing_
histingest1.sinks.hdfs-sink1.hdfs.rollInterval = 600
histingest1.sinks.hdfs-sink1.hdfs.rollSize = 132120576
histingest1.sinks.hdfs-sink1.hdfs.rollCount = 0
histingest1.sinks.hdfs-sink1.hdfs.idleTimeout = 0
histingest1.sinks.hdfs-sink1.hdfs.useLocalTimeStamp = false
